; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPaDoExitWindows2013MFCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PaDoExitWindows2013MFC.h"

ClassCount=2
Class1=CPaDoExitWindows2013MFCApp
Class2=CPaDoExitWindows2013MFCDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_PADOEXITWINDOWS2013MFC_DIALOG

[CLS:CPaDoExitWindows2013MFCApp]
Type=0
HeaderFile=PaDoExitWindows2013MFC.h
ImplementationFile=PaDoExitWindows2013MFC.cpp
Filter=N

[CLS:CPaDoExitWindows2013MFCDlg]
Type=0
HeaderFile=PaDoExitWindows2013MFCDlg.h
ImplementationFile=PaDoExitWindows2013MFCDlg.cpp
Filter=D
LastObject=CPaDoExitWindows2013MFCDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_PADOEXITWINDOWS2013MFC_DIALOG]
Type=1
Class=CPaDoExitWindows2013MFCDlg
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_OPT_SAFE,button,1342177289
Control3=IDC_OPT_FORCE,button,1342177289
Control4=IDC_OPT_RISK,button,1342177289
Control5=IDC_DO_LOGOFF,button,1342242816
Control6=IDC_DO_POWEROFF,button,1342242816
Control7=IDC_DO_REBOOT,button,1342242816
Control8=IDC_DO_SHUTDOWN,button,1342242816
Control9=IDC_DO_HIBERNATE,button,1342242816
Control10=IDC_DO_SCREENOFF,button,1342242816
Control11=IDC_DO_SCREENOFF_LOCK,button,1342242816
Control12=IDC_DO_LOCK_WORKSTATION,button,1342242816
Control13=IDC_DO_SUSPEND,button,1476460544
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

