; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPaCalculator2016MFCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PaCalculator2016MFC.h"

ClassCount=3
Class1=CPaCalculator2016MFCApp
Class2=CPaCalculator2016MFCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PACALCULATOR2016MFC_DIALOG

[CLS:CPaCalculator2016MFCApp]
Type=0
HeaderFile=PaCalculator2016MFC.h
ImplementationFile=PaCalculator2016MFC.cpp
Filter=N

[CLS:CPaCalculator2016MFCDlg]
Type=0
HeaderFile=PaCalculator2016MFCDlg.h
ImplementationFile=PaCalculator2016MFCDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPaCalculator2016MFCDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PaCalculator2016MFCDlg.h
ImplementationFile=PaCalculator2016MFCDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PACALCULATOR2016MFC_DIALOG]
Type=1
Class=CPaCalculator2016MFCDlg
ControlCount=1
Control1=IDC_EDIT1,edit,1350631554

