; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLinearGradientBrushDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LinearGradientBrush.h"

ClassCount=2
Class1=CLinearGradientBrushApp
Class2=CLinearGradientBrushDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_LINEARGRADIENTBRUSH_DIALOG

[CLS:CLinearGradientBrushApp]
Type=0
HeaderFile=LinearGradientBrush.h
ImplementationFile=LinearGradientBrush.cpp
Filter=N

[CLS:CLinearGradientBrushDlg]
Type=0
HeaderFile=LinearGradientBrushDlg.h
ImplementationFile=LinearGradientBrushDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CLinearGradientBrushDlg



[DLG:IDD_LINEARGRADIENTBRUSH_DIALOG]
Type=1
Class=CLinearGradientBrushDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

